<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Book App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Varela+Round" rel="stylesheet">

<style>
    :root {
        --loc: -1000px,0px;
    }
    body, html {
        font-family: 'Varela Round', sans-serif;
    }
    #bookcontainer {
        background-color: rgb(250, 250, 250);
        border: 1px solid lightgray;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 40px;
        margin: 0px;
        font-family: 'Crimson Text', serif;
    }
    #bookcontainer span {
        display: inline-block;
        padding-right: 6px;
    }
    #paypal {
        display: inline;
    }
    #bookcontainer object {
        background-color: rgb(236, 236, 236);
        margin-right: 10px;
        height: 23px;
        border-radius: 3px;
        transform: translateY(6px);
    }
    .info {
        position: absolute;
        z-index: 10;
        background-color: rgb(255, 254, 206);
        padding: 10px;
        width: 300px;
        transform: translate(var(--loc));
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .content {
        max-width: 900px;
        margin: auto;
    }
    .paypaltext {
        background: none;
        border: none;
        height: 23px;
        font-family: 'Varela Round', sans-serif;
    }
    .paypaltext:hover {
        cursor: pointer;
    }
    .buy {
        background-color: rgb(253, 194, 57);
        margin-right: 10px;
        height: 23px;
        border-radius: 3px;
        display: inline-block !important;
        z-index: 9;
    }
    .paypalimg{
        height: 14px;
        transform: translateY(3px);
        padding-right: 10px;
    }
    .buy:hover {
        background-color: rgb(235, 180, 52);
        cursor: pointer;
        animation: shake 0.5s ease-in-out;
    }
    @keyframes shake {
        0% {
            transform: rotate(0deg);
        }
        2%{
            transform: rotate(3deg);
        }
        50% {
            transform: rotate(-3deg);
        }
        75% {
            transform: rotate(2deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }

</style>

<body>
    <div class="info">
        A crowdfunded book is a book that is <i>unlocked word by word</i> by the community. It pays directly the author and it's a fun sharing and discovery adventure with your friends, the 21st century way, at the price of a simple coffee.
    </div>
    <div class="content">
        <h1>Book Title: Since You Seem to Need a Certain Amount of Guidance</h1>
        <h3>a <mark class="highlight">crowdfunded book</mark> by Alexander Jablokov</h3>
        <p>Unlock the words and read the full story.</p>
        <p>When you unlock a word, you unlock it for everyone, so anyone can read it. When someone unlocks a word, you get to read it too, how cool is that!</p>

        <div id="bookcontainer"></div>
        <form action="http://51.15.205.111:6600/pay" method="POST" id="paypal" class="buy">
            <input type="submit" value="unlock next word for $2.00 with" class="paypaltext">
            <input type="image" src="img/paypal-logo.png" alt="pay now with paypal" class="paypalimg">
            <!--<input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/buy-logo-small.png">-->
            <!--https://www.paypal.com/us/webapps/mpp/logos-buttons -->
        </form>

    </div>

    



    <script>
        const bookDiv = document.querySelector('#bookcontainer')
        const paypalButton = document.querySelector('#paypal')
        const bookLength = 1065
        // Get unlocked words, display them
        const unlockedEndpoint = "http://51.15.205.111:6600/api/words/"
        fetch(unlockedEndpoint)
            .then(blob => blob.json())
            .then(data => {
                console.log(data);
                // Display words
                data.forEach(e => {
                    const word = document.createElement("span")
                    word.innerHTML = e.word
                    bookDiv.appendChild(word)
                });
                // Display Buy next word
                bookDiv.appendChild(paypalButton)
                // Display words left
                const wordsToUnlock = bookLength - data.length
                for (let i = 0; i < wordsToUnlock; i++) {
                    const hiddenWord = document.createElement("object")
                    hiddenWord.setAttribute('width', `${Math.floor(Math.random() * 80) + 20}px`)
                    bookDiv.appendChild(hiddenWord)
                }
            })

        var e = window.event;
        function displayInfo(event) {
            // console.log("gros" + event.clientX);
            document.documentElement.style.setProperty(`--loc`, event.clientX + "px," + event.clientY + "px");
        }

        const highlight = document.querySelector('.highlight');
        console.log(highlight);
        highlight.addEventListener('mouseover', displayInfo);
        highlight.addEventListener('mouseleave', function () {
            document.documentElement.style.setProperty(`--loc`, "-1000px,0px");
        });
    </script>
</body>

</html>